{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:pull": "bunx prisma db pull",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:generate": "bunx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "prisma": "^7.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0"
  }
}